<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Engineering Control Panel</title>
    <meta name="description" content="Professional frontend engineering operation and observability tool" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DDG6s_QX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bo-5dfCP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
